<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<TabPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.automation.UIController" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Dashboard">
            <content>
                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Label text="File Organiser Automation" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                        <HBox spacing="10" alignment="CENTER">
                            <Button text="Select Folder" onAction="#handleSelectFolder"/>
                            <Label fx:id="pathLabel" text="No folder selected" />
                        </HBox>
                        <Button fx:id="startBtn" text="Run Organiser" onAction="#handleRun" prefWidth="150" prefHeight="40"/>
                        <Label fx:id="statusLabel" text="Status: Ready" />

                        
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </content>
        </Tab>

        <Tab text="Sorting Rules">
            <content>
                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Label text="Configure Extensions" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                        <TableView fx:id="rulesTable" prefHeight="200" editable="true">

                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>

                            <columns>
                                <TableColumn fx:id="extColumn" text="Extension" prefWidth="25"/>
                                <TableColumn fx:id="folderColumn" text="Target Folder" prefWidth="75"/>
                            </columns>
                        </TableView>
                        <HBox spacing="10" alignment="CENTER">
                            <VBox spacing="10">
                                <Label text="Add New Rule" style="-fx-font-weight: bold;"/>
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <ComboBox fx:id="extComboBox" promptText="Select Ext"/>
                                    
                                    <TextField fx:id="newFolderField" promptText="Select folder..." editable="false" HBox.hgrow="ALWAYS"/>
                                    
                                    <Button text="📁" onAction="#handleBrowseNewRuleFolder"/>
                                    <Button text="Add Rule" onAction="#handleAddRule"/>
                                    <Button text="Remove Selected" onAction="#handleRemoveRule"/>
                                </HBox>
                            </VBox>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
